<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body >

    <form>
      <label for="name"> Name: </label><br>
      <input type=" text" id="name" name="name"><br>
      <label for="email">Email:</label><br>
      <input type=" email" id="email" name ="emailr"><br>
      <label for="bagNumber">Number of Bags: </label><br>
      <input for=" text" id="bagNumber" name="bagNumber"><br>
      <input type = "submit" value ="Submit"><br>
    </form>



  <div class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id=" fortuneButton">What's your fortune?</button>
  </div>

  


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
